# To change this template, choose Tools | Templates
# and open the template in the editor.
db.name=cspublicationcrawler
db.connection=connection string here
db.query=SELECT p.idPaper, p.title, p.abstract, a.authorName, p.year, c.conferenceName FROM paper p JOIN author_paper ap ON p.idPaper = ap.idPaper JOIN author a ON a.idAuthor = ap.idAuthor JOIN conference c ON c.idConference = p.idConference
db.query.list.author=SELECT a.idAuthor, a.authorName FROM paper p JOIN author_paper ap ON ap.idPaper = p.idPaper JOIN author a ON a.idAuthor = ap.idAuthor WHERE p.idPaper = ?
db.query.count=SELECT count(*) FROM paper p JOIN author_paper ap ON p.idPaper = ap.idPaper JOIN author a ON a.idAuthor = ap.idAuthor
db.authorTable.authorName=authorName
db.authorTable.idAuthor=idAuthor

index=INDEX-LUCENE
field.idPaper=idPaper
field.title=title
field.abstract=abstract
field.authorName=authorName
field.authorsName=authorsName
field.year=year
field.conferenceName=conferenceName