# To change this template, choose Tools | Templates
# and open the template in the editor.
db.name=pubguru
db.connection=connection string here
db.query=select id, name, color from pet

index=INDEX-LUCENE
field.name=name
field.color=color
field.id=id
