# To change this template, choose Tools | Templates
# and open the template in the editor.
db.name=cspublicationcrawler
db.connection=connection string here
db.query=SELECT p.idPaper, p.title, p.abstract, p.year, idConference, p.idJournal FROM paper p
db.query.conference.name=SELECT conferenceName FROM paper p JOIN conference c ON c.idConference = p.idConference WHERE p.idPaper = ?
db.query.journal.name=SELECT journalName FROM paper p JOIN journal j ON j.idJournal = p.idJournal WHERE p.idPaper = ?
db.query.list.author=SELECT a.idAuthor, a.authorName FROM paper p JOIN author_paper ap ON ap.idPaper = p.idPaper JOIN author a ON a.idAuthor = ap.idAuthor WHERE p.idPaper = ?
db.query.count=SELECT count(*) FROM paper p JOIN author_paper ap ON p.idPaper = ap.idPaper JOIN author a ON a.idAuthor = ap.idAuthor
db.authorTable.authorName=authorName
db.authorTable.idAuthor=idAuthor
db.conference.table.name=conferenceName
db.journal.table.name=journalName

index=INDEX-LUCENE
field.idPaper=idPaper
field.idConference=idConference
field.idJournal=idJournal
field.title=title
field.abstract=abstract
field.authorName=authorName
field.authorsName=authorsName
field.year=year
field.conferenceName=conferenceName
field.journalName=journalName