# To change this template, choose Tools | Templates
# and open the template in the editor.
db.name=cspublicationcrawler
db.connection=connection string here
db.query=SELECT p.idPaper, p.title, p.abstract, p.year, p.idConference, p.idJournal FROM paper p
db.query.conference.name=SELECT conferenceName FROM paper p JOIN conference c ON c.idConference = p.idConference WHERE p.idPaper = ?
db.query.journal.name=SELECT journalName FROM paper p JOIN journal j ON j.idJournal = p.idJournal WHERE p.idPaper = ?
db.query.count=SELECT count(*) FROM paper p JOIN author_paper ap ON p.idPaper = ap.idPaper JOIN author a ON a.idAuthor = ap.idAuthor
db.query.list.author=SELECT a.idAuthor, a.idOrg, a.authorName FROM paper p JOIN author_paper ap ON ap.idPaper = p.idPaper JOIN author a ON a.idAuthor = ap.idAuthor WHERE p.idPaper = ?
db.query.list.citation=SELECT COUNT(pp.idPaper) AS `count`, (SELECT p.`year` FROM paper p WHERE p.idPaper = pp.idPaper) AS `year` FROM paper_paper pp WHERE pp.idPaperRef = ? GROUP BY `year`
db.query.list.subdomain=SELECT s.idSubdomain FROM paper p JOIN subdomain_paper sp ON sp.idPaper = p.idPaper JOIN subdomain s ON s.idSubdomain = sp.idSubdomain WHERE p.idPaper = ?
db.query.list.keyword=SELECT pk.idKeyword FROM paper_keyword pk WHERE pk.idPaper = ?
db.query.rank.paper=SELECT r.citationCount, r.`rank` FROM _rank_paper r WHERE r.idPaper = ?

db.authorTable.authorName=authorName
db.authorTable.idAuthor=idAuthor
db.authorTable.idOrg=idOrg
db.conference.table.name=conferenceName
db.journal.table.name=journalName
db.subdomain.table.idSubdomain=idSubdomain
db.keyword.table.idKeyword=idKeyword
db.rank.citationCount=citationCount
db.rank.rank=rank

index=INDEX
field.abstract=abstract
field.authorName=authorName
field.authorsName=authorsName
field.conferenceName=conferenceName
field.citationCount=citationCount
field.idConference=idConference
field.idJournal=idJournal
field.idPaper=idPaper
field.journalName=journalName
field.listCitations=listCitations
field.listIdAuthors=listIdAuthors
field.listIdKeywords=listIdKeywords
field.listIdOrgs=listIdOrgs
field.listIdSubdomains=listIdSubdomains
field.rank=rank
field.title=title
field.year=year